spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=testcomauser
spring.datasource.password=AcPqw.TO,CYU.dcP12
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
logging.file.name=logs/mylog.log
#messages.basename.path=/messages/